spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_System
spring.datasource.username=root
spring.datasource.password=koranga
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

