spring.application.name=backend
spring.datasource.url=jdbc:mysql://k8cp17ifvo9j33fn:opz8dcmh0vhbisox@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x8az7r5pck1zlax9
spring.datasource.username=k8cp17ifvo9j33fn
spring.datasource.password=opz8dcmh0vhbisox
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

